{
    "name": "Darkmode für BUW Moodle",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Darkmode für BUW Moodle.",
    "icons": 
{        "128": "icon.png"
    },
    "permissions": [
        "*://moodle.uni-wuppertal.de/*"
    ],
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html",
        "default_title": "Darkmode for Moodle"
    },
    "content_scripts": [
        {
            "matches": [ "*://moodle.uni-wuppertal.de/*" ],
            "css": ["css/hide.css"],
            "js": ["scripts/config.js",
                   "scripts/banner.js",
                   "scripts/menue.js",
                   "scripts/chat.js",
                   "scripts/footer.js",
                   "scripts/generalElements.js",
                   "scripts/show.js"],
            "exclude_matches": ["*://moodle.uni-wuppertal.de/mod/quiz/*"]
        },
        {
            "matches": [ "*://moodle.uni-wuppertal.de/" ],
            "js": ["sites/index.js"]
        },
        {
            "matches": ["*://moodle.uni-wuppertal.de/course/*"],
            "js": ["sites/course.js"]
        },
        {
            "matches": ["*://moodle.uni-wuppertal.de/user/index.*"],
            "js": ["sites/user.js"]
        },
        {
            "matches": ["*://moodle.uni-wuppertal.de/grade/*"],
            "js": ["sites/grade.js"]
        },
        {
            "matches": ["*://moodle.uni-wuppertal.de/my/*"],
            "js": ["sites/dashboard.js"]
        },
        {
            "matches": ["*://moodle.uni-wuppertal.de/mod/publication*"],
            "js": ["sites/mod_publication.js"]
        },
        {
            "matches": ["*://moodle.uni-wuppertal.de/mod/quiz/*"],
            "js": ["scripts/config.js",
                   "scripts/banner.js",
                   "scripts/menue.js",
                   "scripts/chat.js",
                   "scripts/footer.js",
                   "scripts/generalElements.js",
                   "sites/quiz.js"
                  ]
        }
    ]
}